# hyperMapTextProcessing

./: .gitignore  README.md  pom.xml
quality/: qrels.txt  temp.txt  topics.txt
samples/: car.txt  mobile.txt  sell.txt
samples/quality/: apache1.0.txt
src/main/java/br/unb/hypermap/: Main.java  MainPrecisionRecall.java
src/main/java/br/unb/hypermap/text/: HyperMapAnalyzer.java  HyperMapQQAnalyzer.java  PrecisionRecall.java  Qualifier.java  Result.java  TProcessor.java  TextProcessing.java  TextProcessor.java
